
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>05_modify_semaphore.sikuli</h2> <a href="05_modify_semaphore.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> configurator, os
p = configurator.start_it_up(getBundlePath(), <span class="str">"prefab_locator_semaphore.blend"</span>)
<span class="kw">try</span>:
    mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>)); <span class="skw">wait</span>(<img src="3dview_prefab_loc_semaphore.png" />, <span class="dig">5</span>)
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_id_none.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">53</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_0_popup_pick.png" />).similar(<span class="dig">0.80</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_profile.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">53</span>,<span class="dig">0</span>)); <span class="skw">type</span>(<span class="str">"crossi"</span>)
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_road_crossing-default_popup_pick.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_type_use_profile.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">54</span>,<span class="dig">1</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_model_only_popup_pick.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">find</span>(Pattern(<img src="prefab_semaphore_model_only_ui.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_type_model_only.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">55</span>,<span class="dig">1</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-manual_timed_popup_pick.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-manual_timed_ui.png" />).targetOffset(-<span class="dig">61</span>,-<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"12"</span> + Key.ENTER)  <span class="cmt"># Change Green light value</span>
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-manual_timed_ui.png" />).targetOffset(<span class="dig">2</span>,-<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"2.5"</span> + Key.ENTER)  <span class="cmt"># Change Orange light value</span>
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-manual_timed_ui.png" />).targetOffset(<span class="dig">62</span>,-<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"22"</span> + Key.ENTER)  <span class="cmt"># Change Red light value</span>
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-manual_timed_ui.png" />).targetOffset(<span class="dig">126</span>,-<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"1.5"</span> + Key.ENTER)  <span class="cmt"># Change after-red Orange light value</span>
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-manual_timed_ui.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"3"</span> + Key.ENTER)  <span class="cmt"># Change Cycle Delay value</span>
    hover(Location(<span class="dig">400</span>, <span class="dig">400</span>))  <span class="cmt"># move cursor away from panels</span>
    <span class="skw">find</span>(Pattern(<img src="prefab_semaphore_barrier-manual_timed_ui_altered.png" />).similar(<span class="dig">0.95</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_type_barrier-manual_timed.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">48</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-distance_activated_popup_pick.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-distance_activated_ui.png" />).targetOffset(-<span class="dig">37</span>,-<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"160"</span> + Key.ENTER)  <span class="cmt"># Change Green light value</span>
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-distance_activated_ui.png" />).targetOffset(<span class="dig">37</span>,-<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"200"</span> + Key.ENTER)  <span class="cmt"># Change Orange light value</span>
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-distance_activated_ui.png" />).targetOffset(<span class="dig">117</span>,-<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"100"</span> + Key.ENTER)  <span class="cmt"># Change Red light value</span>
    <span class="skw">click</span>(Pattern(<img src="prefab_semaphore_barrier-distance_activated_ui.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">11</span>)); <span class="skw">type</span>(<span class="str">"2"</span> + Key.ENTER)  <span class="cmt"># Change Cycle Delay value</span>
    hover(Location(<span class="dig">400</span>, <span class="dig">400</span>))  <span class="cmt"># move cursor away from panels</span>
    <span class="skw">find</span>(Pattern(<img src="prefab_semaphore_barrier-distance_activated_ui_altered.png" />).similar(<span class="dig">0.95</span>))
<span class="kw">except</span>:
    configurator.save_screenshot(getBundlePath(), Screen())
    <span class="kw">raise</span>
<span class="kw">finally</span>:
    configurator.close_blender(p)
</pre>
</body>
</html>
