
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>01_creating_collider.sikuli</h2> <a href="01_creating_collider.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> configurator, os
p = configurator.start_it_up(getBundlePath(), <span class="str">"startup.blend"</span>)
<span class="kw">try</span>:
    mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>)); <span class="skw">rightClick</span>(<img src="empty_startup.png" />, <span class="dig">5</span>)
    wheel(<img src="empty_startup-1.png" />, WHEEL_UP, <span class="dig">10</span>)
    <span class="skw">type</span>(Key.SPACE + <span class="str">"Add Empty"</span>)  <span class="cmt"># search for Add Empty operator</span>
    <span class="skw">type</span>(Key.ENTER)  <span class="cmt"># confirm executing of operator</span>
    <span class="skw">type</span>(Key.ENTER)  <span class="cmt"># confirm creaton of plain axes empty</span>
    <span class="skw">find</span>(<img src="properties_panel_icon.png" />).right().<span class="skw">click</span>(<img src="object_properties_icon.png" />)
    <span class="skw">click</span>(<img src="select_object_type.png" />)
    <span class="skw">click</span>(<img src="select_object_type_locator.png" />)
    <span class="skw">find</span>(<img src="select_object_type_locator.png" />).below().<span class="skw">click</span>(<img src="select_locator_type.png" />)
    <span class="skw">click</span>(<img src="select_locator_type_collision.png" />)
    <span class="skw">find</span>(<img src="3dview_locator_collision.png" />)
<span class="kw">except</span>:
    configurator.save_screenshot(getBundlePath(), Screen())
    <span class="kw">raise</span>
<span class="kw">finally</span>:
    configurator.close_blender(p)
</pre>
</body>
</html>
