
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>03_preview_models.sikuli</h2> <a href="03_preview_models.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> configurator, os
p = configurator.start_it_up(getBundlePath(), <span class="str">"model_locator.blend"</span>, delete_pix=False)
<span class="kw">try</span>:
    mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>)); <span class="skw">wait</span>(<img src="3dview_model_loc.png" />, <span class="dig">5</span>)
    <span class="skw">find</span>(<img src="model_preview-1.png" />).right().<span class="skw">click</span>(<img src="model_preview_file_select.png" />)
    <span class="skw">click</span>(<img src="model_preview_file_selected.png" />); <span class="skw">type</span>(Key.ENTER); <span class="skw">find</span>(<img src="3dview_model_loc_preview_sign_wire.png" />)
    <span class="skw">click</span>(<img src="model_preview_model_draw-1.png" />)
    <span class="skw">click</span>(<img src="model_preview_model_draw_solid.png" />)
    <span class="skw">find</span>(<img src="3dview_model_loc_preview_sign_solid.png" />)
    <span class="skw">click</span>(<img src="model_preview_show_preview.png" />); <span class="skw">find</span>(<img src="3dview_model_loc_no_preview.png" />)
    <span class="skw">click</span>(atMouse())
    <span class="skw">find</span>(<img src="3dview_model_preview_model_solid-1.png" />)
    <span class="skw">click</span>(<img src="scene_tab.png" />)
    <span class="skw">click</span>(<img src="model_preview_show_preview_3.png" />); <span class="skw">find</span>(<img src="3dview_model_preview_model_off-1.png" />)
    <span class="skw">click</span>(atMouse())
    <span class="skw">find</span>(<img src="3dview_model_preview_model_solid-1.png" />)
    <span class="skw">click</span>(<img src="object_tab.png" />)
    <span class="skw">click</span>(<img src="model_preview_model_draw_1-1.png" />)
    <span class="skw">click</span>(<img src="model_preview_model_draw_wire.png" />); <span class="skw">find</span>(<img src="3dview_model_loc_no_preview.png" />)
<span class="kw">except</span>:
    configurator.save_screenshot(getBundlePath(), Screen())
    <span class="kw">raise</span>
<span class="kw">finally</span>:
    configurator.close_blender(p)
</pre>
</body>
</html>
