
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>06_modify_convex.sikuli</h2> <a href="06_modify_convex.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> configurator
p = configurator.start_it_up(getBundlePath(), <span class="str">"collider_convex.blend"</span>)
<span class="kw">try</span>:
    <span class="skw">wait</span>(<img src="3dview_collider_convex.png" />, <span class="dig">5</span>)
    <span class="skw">click</span>(<img src="collider_convex_make_convex.png" />); <span class="skw">find</span>(<img src="3dview_collider_convex_created-1.png" />)
    <span class="skw">click</span>(<img src="collider_convex_convert_to_loc.png" />)
    <span class="skw">click</span>(<img src="collider_convex_delete_original_geo.png" />); <span class="skw">find</span>(<img src="3dview_collider_convex_loc_created.png" />)
    <span class="skw">click</span>(Pattern(<img src="collider_convex_faces.png" />).similar(<span class="dig">0.90</span>)); hover(<img src="3dview_collider_convex_faces_off-1.png" />)
    <span class="skw">type</span>(Key.ESC + <span class="str">"z"</span>) <span class="cmt"># esc used to get focus for sure </span>
    <span class="skw">click</span>(<img src="collider_convex_collision_margin.png" />); <span class="skw">type</span>(<span class="str">".5"</span> + Key.ENTER); hover(<img src="3dview_collider_convex_margin_05-1.png" />)
    <span class="skw">type</span>(Key.ESC + <span class="str">"x"</span> + Key.ENTER); <span class="skw">rightClick</span>()
    keyDown(Key.ALT); <span class="skw">type</span>(<span class="str">"d"</span>); keyUp(Key.ALT)
    <span class="skw">type</span>(<span class="str">".2"</span>); <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"1"</span>); <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">".5"</span>); <span class="skw">type</span>(Key.ENTER)
    keyDown(Key.SHIFT); <span class="skw">rightClick</span>(); keyUp(Key.SHIFT)
    <span class="skw">click</span>(<img src="collider_convex_make_convex.png" />); hover(<img src="3dview_collider_multiple_convex_created.png" />)
    <span class="skw">type</span>(Key.ESC + <span class="str">"x"</span> + Key.ENTER)
    <span class="skw">type</span>(Key.ESC + <span class="str">"a"</span>); keyDown(Key.SHIFT); <span class="skw">rightClick</span>(); keyUp(Key.SHIFT)
    <span class="skw">click</span>(<img src="collider_convex_convert_to_loc.png" />); <span class="skw">find</span>(<img src="3dview_collider_multiple_convex_loc_created.png" />)
    <span class="skw">click</span>(Pattern(<img src="collider_convex_faces.png" />).similar(<span class="dig">0.90</span>)); <span class="skw">find</span>(<img src="3dview_collider_multiple_convex_faces_off.png" />)
    <span class="skw">click</span>(<img src="collider_convex_delete_original_geo_2.png" />)
    <span class="skw">click</span>(Pattern(<img src="collider_convex_faces.png" />).similar(<span class="dig">0.90</span>)); <span class="skw">find</span>(<img src="3dview_collider_multiple_convex_faces_off_2.png" />)
    <span class="skw">click</span>(<img src="collider_convex_individual_objects.png" />); <span class="skw">find</span>(<img src="3dview_collider_multiple_convex_loc_created_2.png" />)
    <span class="skw">click</span>(<img src="collider_convex_delete_original_geo.png" />)
    <span class="skw">click</span>(Pattern(<img src="collider_convex_faces.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">rightClick</span>(<img src="3dview_collider_multiple_select_1.png" />); <span class="skw">type</span>(Key.ESC + <span class="str">"x"</span> + Key.ENTER)
    <span class="skw">rightClick</span>(<img src="3dview_collider_convex_loc_created_wire.png" />)
    <span class="skw">click</span>(<img src="collider_convex_convert_to_mesh.png" />); <span class="skw">find</span>(<img src="3dview_collider_convex_created_wire.png" />)
    <span class="skw">click</span>(<img src="collider_convex_convert_to_loc.png" />); <span class="skw">find</span>(<img src="3dview_collider_convex_loc_created_wire_2.png" />)
<span class="kw">except</span>:
    configurator.save_screenshot(getBundlePath(), Screen())
    <span class="kw">raise</span>
<span class="kw">finally</span>:
    configurator.close_blender(p)
</pre>
</body>
</html>
